\backcite {proyecto-grigo}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {AD9249}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {CIAA-ACC}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {AD9249}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {ruidos-adc}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {ruidos-adc}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {haykin}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {LeoConstellation}{{1}{1}{chapter.1}}
\backcite {itu-banda-amateur}{{3}{1.2}{section.1.2}}
\backcite {proyecto-jose}{{3}{1.2}{section.1.2}}
\backcite {proyecto-grigo}{{3}{1.2}{section.1.2}}
\backcite {proyecto-jose}{{4}{1.2}{section.1.2}}
\backcite {proyecto-grigo}{{4}{1.2}{section.1.2}}
\backcite {github}{{4}{1.3}{section.1.3}}
\backcite {proyecto-grigo}{{6}{2.2}{figure.caption.21}}
\backcite {AD9249}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {AD9249}{{8}{2.4}{figure.caption.26}}
\backcite {teorema-del-muestreo}{{8}{2.3.1}{section*.27}}
\backcite {CIAA-ACC}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {CIAA}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {SoC}{{9}{2.3.2}{section*.33}}
\backcite {Kintex-7}{{9}{2.3.2}{section*.33}}
\backcite {AXI-4}{{9}{2.3.2}{section*.33}}
\backcite {CIAA-ACC}{{9}{2.6}{figure.caption.35}}
\backcite {proyecto-jose}{{10}{2.3.3}{Item.17}}
\backcite {GNURadio}{{10}{2.4}{section.2.4}}
\backcite {proyecto-grigo}{{10}{2.4}{section.2.4}}
\backcite {proyecto-grigo}{{11}{2.4}{Item.21}}
\backcite {BEESAT-9}{{12}{3}{chapter.3}}
\backcite {ruidos-adc}{{15}{3.3}{section.3.3}}
\backcite {AD9249}{{15}{3.3}{section.3.3}}
\backcite {AD9249}{{15}{3.3}{figure.caption.48}}
\backcite {formula-cuantizacion}{{16}{3.3.2}{subsection.3.3.2}}
\backcite {formula-cuantizacion}{{16}{3.3.2}{subsection.3.3.2}}
\backcite {ruidos-adc}{{16}{3.4}{figure.caption.50}}
\backcite {ruidos-adc}{{16}{3.5}{figure.caption.51}}
\backcite {formula-jitter}{{17}{3.3.3}{subsection.3.3.3}}
\backcite {haykin}{{19}{3.4.1}{equation.3.4.8}}
\backcite {BEESAT-9}{{19}{3.4.1}{equation.3.4.10}}
\backcite {haykin}{{20}{3.9}{figure.caption.59}}
\backcite {proyecto-jose}{{22}{4}{section*.66}}
\backcite {DDC}{{24}{4.3}{section.4.3}}
\backcite {Butterworth}{{24}{4.3}{section.4.3}}
\backcite {butter}{{24}{4.3}{section.4.3}}
\backcite {scipy}{{24}{4.3}{section.4.3}}
\backcite {lfilter}{{24}{4.3}{section.4.3}}
\backcite {Nyquist-rate}{{24}{4.3}{section.4.3}}
\backcite {vivado}{{25}{4.4}{section.4.4}}
\backcite {vitis}{{25}{4.4}{section.4.4}}
\backcite {cross-compilation}{{25}{4.4}{section.4.4}}
\backcite {IP-Xilinx}{{25}{4.4.1}{subsection.4.4.1}}
\backcite {axi-interconnect}{{25}{\caption@xref {??}{ on input line 83}}{table.caption.75}}
\backcite {complex-mult}{{25}{\caption@xref {??}{ on input line 83}}{table.caption.75}}
\backcite {dds-compiler}{{25}{\caption@xref {??}{ on input line 83}}{table.caption.75}}
\backcite {fir-compiler}{{25}{\caption@xref {??}{ on input line 83}}{table.caption.75}}
\backcite {click}{{31}{7.3}{section.7.3}}
\backcite {Qt-framework}{{31}{7.3.1}{subsection.7.3.1}}
\backcite {pyqt5}{{31}{7.3.1}{subsection.7.3.1}}
\backcite {gnuradio-qt}{{31}{7.3.1}{subsection.7.3.1}}
\backcite {qprocess}{{32}{7.3.2}{section*.89}}
\backcite {paramiko}{{32}{7.3.2}{Item.42}}
