; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.3 and DSP System Toolbox 9.5.
; Generated on: 17-Aug-2022 16:25:12
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0cb2,
032a,
0376,
03b4,
03e2,
03fb,
03fd,
03e6,
03b4,
0367,
02ff,
027b,
01dc,
0123,
0054,
ff75,
fe88,
fd8d,
fc95,
fb9c,
faad,
f9ce,
f904,
f857,
f7cc,
f769,
f732,
f72b,
f756,
f7b5,
f848,
f90f,
fa05,
fb26,
fc70,
fdd7,
ff56,
00e3,
0273,
03fd,
0574,
06cf,
0801,
0900,
09c2,
0a3f,
0a6f,
0a4c,
09d3,
0902,
07da,
065e,
0492,
0280,
0030,
fdb0,
fb0f,
f85c,
f5a9,
f30a,
f093,
ee56,
ec6a,
eae1,
e9ce,
e941,
e94b,
e9f8,
eb52,
ed60,
f026,
f3a5,
f7d8,
fcb9,
023d,
0855,
0ef1,
15fa,
1d5a,
24f6,
2cb2,
3472,
3c17,
4382,
4a96,
5135,
5744,
5ca9,
614e,
651e,
6808,
6a01,
6b00,
6b00,
6a01,
6808,
651e,
614e,
5ca9,
5744,
5135,
4a96,
4382,
3c17,
3472,
2cb2,
24f6,
1d5a,
15fa,
0ef1,
0855,
023d,
fcb9,
f7d8,
f3a5,
f026,
ed60,
eb52,
e9f8,
e94b,
e941,
e9ce,
eae1,
ec6a,
ee56,
f093,
f30a,
f5a9,
f85c,
fb0f,
fdb0,
0030,
0280,
0492,
065e,
07da,
0902,
09d3,
0a4c,
0a6f,
0a3f,
09c2,
0900,
0801,
06cf,
0574,
03fd,
0273,
00e3,
ff56,
fdd7,
fc70,
fb26,
fa05,
f90f,
f848,
f7b5,
f756,
f72b,
f732,
f769,
f7cc,
f857,
f904,
f9ce,
faad,
fb9c,
fc95,
fd8d,
fe88,
ff75,
0054,
0123,
01dc,
027b,
02ff,
0367,
03b4,
03e6,
03fd,
03fb,
03e2,
03b4,
0376,
032a,
0cb2;
