; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.3 and DSP System Toolbox 9.5.
; Generated on: 17-Aug-2022 16:26:54
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 13a1,
f726,
f896,
f992,
fa38,
fa9d,
fad2,
fae2,
fad8,
fab9,
fa8c,
fa52,
fa11,
f9c8,
f97c,
f92c,
f8db,
f888,
f836,
f7e3,
f793,
f742,
f6f6,
f6aa,
f663,
f622,
f5dc,
f5a8,
f570,
f53e,
f513,
f4f2,
f4d5,
f4bf,
f4af,
f4aa,
f4ae,
f4bb,
f4d0,
f4ef,
f517,
f54c,
f58b,
f5d6,
f62b,
f68d,
f6f9,
f772,
f7f7,
f88a,
f92a,
f9d5,
fa8f,
fb53,
fc25,
fd04,
fdf0,
fee7,
ffec,
00fe,
021c,
0345,
047b,
05bc,
0707,
085d,
09bd,
0b27,
0c9b,
0e17,
0f9c,
1128,
12bc,
1456,
15f7,
179c,
1945,
1af3,
1ca2,
1e55,
2009,
21bd,
2371,
2524,
26d6,
2884,
2a2f,
2bd7,
2d79,
2f14,
30a9,
3237,
33bb,
3537,
36a8,
380e,
3969,
3ab8,
3bf9,
3d2d,
3e52,
3f68,
406f,
4164,
424a,
431e,
43e0,
4491,
452e,
45b9,
4630,
4694,
46e5,
4721,
4749,
475d,
475d,
4749,
4721,
46e5,
4694,
4630,
45b9,
452e,
4491,
43e0,
431e,
424a,
4164,
406f,
3f68,
3e52,
3d2d,
3bf9,
3ab8,
3969,
380e,
36a8,
3537,
33bb,
3237,
30a9,
2f14,
2d79,
2bd7,
2a2f,
2884,
26d6,
2524,
2371,
21bd,
2009,
1e55,
1ca2,
1af3,
1945,
179c,
15f7,
1456,
12bc,
1128,
0f9c,
0e17,
0c9b,
0b27,
09bd,
085d,
0707,
05bc,
047b,
0345,
021c,
00fe,
ffec,
fee7,
fdf0,
fd04,
fc25,
fb53,
fa8f,
f9d5,
f92a,
f88a,
f7f7,
f772,
f6f9,
f68d,
f62b,
f5d6,
f58b,
f54c,
f517,
f4ef,
f4d0,
f4bb,
f4ae,
f4aa,
f4af,
f4bf,
f4d5,
f4f2,
f513,
f53e,
f570,
f5a8,
f5dc,
f622,
f663,
f6aa,
f6f6,
f742,
f793,
f7e3,
f836,
f888,
f8db,
f92c,
f97c,
f9c8,
fa11,
fa52,
fa8c,
fab9,
fad8,
fae2,
fad2,
fa9d,
fa38,
f992,
f896,
f726,
13a1;
