options:
  parameters:
    author: fran
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: maint
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fc
  id: variable
  parameters:
    comment: ''
    value: 436e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 24.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 65e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: beamforming_HeaderReader_0
  id: beamforming_HeaderReader
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 344.0]
    rotation: 0
    state: enabled
- name: beamforming_beamformer_0
  id: beamforming_beamformer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    idx: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: '2'
    my: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 528.0]
    rotation: 0
    state: enabled
- name: beamforming_doaesprit_py_cf_0
  id: beamforming_doaesprit_py_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_separation: 0.55*299792458/fc
    fc: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: '2'
    my: '2'
    n: '1'
    spd: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 400.0]
    rotation: 0
    state: enabled
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 200.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 384.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 272.0]
    rotation: 0
    state: true
- name: blocks_null_sink_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 272.0]
    rotation: 0
    state: true
- name: blocks_short_to_char_0
  id: blocks_short_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 344.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '88'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 344.0]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 488.0]
    rotation: 0
    state: true
- name: blocks_udp_source_0
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 192.168.0.21
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '12345'
    psize: '64092'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 208.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 512.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: tabs@0
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '4'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 688.0]
    rotation: 0
    state: enabled
- name: stream_demux_stream_demux_0
  id: stream_demux_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (32000, 2, 44)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '3'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 208.0]
    rotation: 0
    state: enabled
- name: stream_demux_stream_demux_1
  id: stream_demux_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (4,12)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 192.0]
    rotation: 0
    state: true
- name: stream_demux_stream_demux_2
  id: stream_demux_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1, 1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 488.0]
    rotation: 0
    state: true
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Offsets
    label1: FFT Beamforming
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Time Beamforming
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 48.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 184.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 528.0]
    rotation: 0
    state: true

connections:
- [beamforming_beamformer_0, '0', qtgui_sink_x_1_0_0_0, '0']
- [beamforming_doaesprit_py_cf_0, doa_port, beamforming_beamformer_0, doa_port]
- [beamforming_doaesprit_py_cf_0, doa_port, blocks_message_debug_0, print]
- [blocks_interleaved_short_to_complex_0, '0', stream_demux_stream_demux_1, '0']
- [blocks_short_to_char_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_stream_to_vector_1, '0', beamforming_HeaderReader_0, '0']
- [blocks_streams_to_vector_0, '0', beamforming_beamformer_0, '0']
- [blocks_streams_to_vector_0, '0', beamforming_doaesprit_py_cf_0, '0']
- [blocks_udp_source_0, '0', stream_demux_stream_demux_0, '0']
- [stream_demux_stream_demux_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [stream_demux_stream_demux_0, '1', blocks_null_sink_2, '0']
- [stream_demux_stream_demux_0, '2', blocks_short_to_char_0, '0']
- [stream_demux_stream_demux_1, '0', virtual_sink_0, '0']
- [stream_demux_stream_demux_1, '1', blocks_null_sink_0, '0']
- [stream_demux_stream_demux_2, '0', blocks_streams_to_vector_0, '0']
- [stream_demux_stream_demux_2, '0', qtgui_time_sink_x_0, '0']
- [stream_demux_stream_demux_2, '1', blocks_streams_to_vector_0, '1']
- [stream_demux_stream_demux_2, '1', qtgui_time_sink_x_0, '1']
- [stream_demux_stream_demux_2, '2', blocks_streams_to_vector_0, '2']
- [stream_demux_stream_demux_2, '2', qtgui_time_sink_x_0, '2']
- [stream_demux_stream_demux_2, '3', blocks_streams_to_vector_0, '3']
- [stream_demux_stream_demux_2, '3', qtgui_time_sink_x_0, '3']
- [virtual_source_0, '0', stream_demux_stream_demux_2, '0']

metadata:
  file_format: 1
