options:
  parameters:
    author: fran
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: replicax16
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fc
  id: variable
  parameters:
    comment: ''
    value: 19.505e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 40.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 65e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 24.0]
    rotation: 0
    state: enabled
- name: beamforming_HeaderReader_0
  id: beamforming_HeaderReader
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 336.0]
    rotation: 0
    state: enabled
- name: beamforming_beamformer_0
  id: beamforming_beamformer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    idx: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: '4'
    my: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 640.0]
    rotation: 0
    state: enabled
- name: beamforming_beamformer_0_0
  id: beamforming_beamformer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    idx: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: '4'
    my: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 784.0]
    rotation: 0
    state: enabled
- name: beamforming_doaesprit_py_cf_0
  id: beamforming_doaesprit_py_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_separation: (299792458/(2*fc))
    fc: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: '4'
    my: '4'
    n: '2'
    spd: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 456.0]
    rotation: 0
    state: enabled
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 192.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 928.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 296.0]
    rotation: 0
    state: true
- name: blocks_short_to_char_0
  id: blocks_short_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 336.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '88'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 336.0]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '16'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 416.0]
    rotation: 0
    state: true
- name: blocks_udp_source_0
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 192.168.0.21
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '12345'
    psize: '64088'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 192.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 624.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1_0_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 768.0]
    rotation: 0
    state: enabled
- name: stream_demux_stream_demux_0
  id: stream_demux_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (32000, 44)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 200.0]
    rotation: 0
    state: enabled
- name: stream_demux_stream_demux_1
  id: stream_demux_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (4,12)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 184.0]
    rotation: 0
    state: true
- name: stream_demux_stream_demux_2
  id: stream_demux_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1, 1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 544.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 200.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 584.0]
    rotation: 0
    state: true

connections:
- [beamforming_beamformer_0, '0', qtgui_sink_x_1_0_0_0, '0']
- [beamforming_beamformer_0_0, '0', qtgui_sink_x_1_0_0_0_0, '0']
- [beamforming_doaesprit_py_cf_0, doa_port, beamforming_beamformer_0, doa_port]
- [beamforming_doaesprit_py_cf_0, doa_port, beamforming_beamformer_0_0, doa_port]
- [beamforming_doaesprit_py_cf_0, doa_port, blocks_message_debug_0, print]
- [blocks_interleaved_short_to_complex_0, '0', stream_demux_stream_demux_1, '0']
- [blocks_short_to_char_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_stream_to_vector_1, '0', beamforming_HeaderReader_0, '0']
- [blocks_streams_to_vector_0, '0', beamforming_beamformer_0, '0']
- [blocks_streams_to_vector_0, '0', beamforming_beamformer_0_0, '0']
- [blocks_streams_to_vector_0, '0', beamforming_doaesprit_py_cf_0, '0']
- [blocks_udp_source_0, '0', stream_demux_stream_demux_0, '0']
- [stream_demux_stream_demux_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [stream_demux_stream_demux_0, '1', blocks_short_to_char_0, '0']
- [stream_demux_stream_demux_1, '0', virtual_sink_0, '0']
- [stream_demux_stream_demux_1, '1', blocks_null_sink_0, '0']
- [stream_demux_stream_demux_2, '0', blocks_streams_to_vector_0, '0']
- [stream_demux_stream_demux_2, '0', blocks_streams_to_vector_0, '1']
- [stream_demux_stream_demux_2, '0', blocks_streams_to_vector_0, '2']
- [stream_demux_stream_demux_2, '0', blocks_streams_to_vector_0, '3']
- [stream_demux_stream_demux_2, '1', blocks_streams_to_vector_0, '4']
- [stream_demux_stream_demux_2, '1', blocks_streams_to_vector_0, '5']
- [stream_demux_stream_demux_2, '1', blocks_streams_to_vector_0, '6']
- [stream_demux_stream_demux_2, '1', blocks_streams_to_vector_0, '7']
- [stream_demux_stream_demux_2, '2', blocks_streams_to_vector_0, '10']
- [stream_demux_stream_demux_2, '2', blocks_streams_to_vector_0, '11']
- [stream_demux_stream_demux_2, '2', blocks_streams_to_vector_0, '8']
- [stream_demux_stream_demux_2, '2', blocks_streams_to_vector_0, '9']
- [stream_demux_stream_demux_2, '3', blocks_streams_to_vector_0, '12']
- [stream_demux_stream_demux_2, '3', blocks_streams_to_vector_0, '13']
- [stream_demux_stream_demux_2, '3', blocks_streams_to_vector_0, '14']
- [stream_demux_stream_demux_2, '3', blocks_streams_to_vector_0, '15']
- [virtual_source_0, '0', stream_demux_stream_demux_2, '0']

metadata:
  file_format: 1
