options:
  parameters:
    author: fran
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: doa_emulador_arreglo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: "DoA de se\xF1ales adquiridas con emulador de arreglo"
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: element_separation
  id: variable
  parameters:
    comment: ''
    value: 0.5*299792458/fc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 44.0]
    rotation: 0
    state: true
- name: fs
  id: variable
  parameters:
    comment: ''
    value: 65e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 44.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: beamforming_doaesprit_py_cf_0
  id: beamforming_doaesprit_py_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_separation: element_separation
    fc: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    n: '1'
    spd: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 776.0]
    rotation: 0
    state: enabled
- name: beamforming_randomsampler_0
  id: beamforming_randomsampler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 792.0]
    rotation: 0
    state: disabled
- name: beamforming_randomsampler_1
  id: beamforming_randomsampler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 708.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-8191.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 188.0]
    rotation: 0
    state: enabled
- name: blocks_deinterleave_0
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '16'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 224.0]
    rotation: 0
    state: enabled
- name: blocks_deinterleave_0_0
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '16'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 952.0]
    rotation: 0
    state: enabled
- name: blocks_deinterleave_1
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '16'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 40.0]
    rotation: 0
    state: disabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 676.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /media/fran/46FAA90DFAA8FA77/Ventanas/IB/PI/etc/output
    type: complex
    unbuffered: 'False'
    vlen: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 884.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /media/fran/46FAA90DFAA8FA77/Ventanas/IB/PI/GitHub/DOA/test/submuestreada_real_trimmed.npy
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '32'
    repeat: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 300.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0_0_0_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /media/fran/46FAA90DFAA8FA77/Ventanas/IB/PI/GitHub/DOA/test/real_frec_0_complex.npy
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 444.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0_0_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /media/fran/46FAA90DFAA8FA77/Ventanas/IB/PI/GitHub/DOA/test/remake_desde_csv.npy
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '64'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 156.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 640.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2144, 816.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2/8192
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 196.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2016, 464.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 276.0]
    rotation: 0
    state: disabled
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 188.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '16'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 480.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '16'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 640.0]
    rotation: 0
    state: disabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '16'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 224.0]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '16'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 40.0]
    rotation: 0
    state: disabled
- name: blocks_streams_to_vector_0_1
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '16'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 936.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 332.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 476.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 188.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '16'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 464.0]
    rotation: 0
    state: enabled
- name: fc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Carrier frequency
    short_id: ''
    type: eng_float
    value: 146e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 12.0]
    rotation: 0
    state: true
- name: hilbert_fc_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 748.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1012.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 964.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 916.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 868.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1396.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 812.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1156.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1204.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1252.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1300.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1492.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1348.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1444.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_1
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1060.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_1_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1108.0]
    rotation: 0
    state: true
- name: mx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: '# elements in x'
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 28.0]
    rotation: 0
    state: true
- name: my
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: '# elements in y'
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 28.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: fs
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Con deinterleave"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'False'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, -4.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: fs
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2064, 100.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: float_samples_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 164.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: float_samples_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 332.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: complex_samples_vector
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 476.0]
    rotation: 0
    state: disabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: complex_samples_vector
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 652.0]
    rotation: 0
    state: disabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: complex_samples_vector
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 1172.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: float_samples_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 636.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: float_samples_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 1188.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: complex_samples_vector
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 800.0]
    rotation: 0
    state: true

connections:
- [beamforming_doaesprit_py_cf_0, doa_port, blocks_message_debug_0, print]
- [beamforming_randomsampler_0, '0', beamforming_doaesprit_py_cf_0, '0']
- [beamforming_randomsampler_1, '0', beamforming_doaesprit_py_cf_0, '0']
- [blocks_add_const_vxx_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_deinterleave_0, '0', blocks_streams_to_vector_0, '0']
- [blocks_deinterleave_0, '1', blocks_streams_to_vector_0, '1']
- [blocks_deinterleave_0, '10', blocks_streams_to_vector_0, '10']
- [blocks_deinterleave_0, '11', blocks_streams_to_vector_0, '11']
- [blocks_deinterleave_0, '12', blocks_streams_to_vector_0, '12']
- [blocks_deinterleave_0, '13', blocks_streams_to_vector_0, '13']
- [blocks_deinterleave_0, '14', blocks_streams_to_vector_0, '14']
- [blocks_deinterleave_0, '15', blocks_streams_to_vector_0, '15']
- [blocks_deinterleave_0, '2', blocks_streams_to_vector_0, '2']
- [blocks_deinterleave_0, '2', qtgui_sink_x_1, '0']
- [blocks_deinterleave_0, '3', blocks_streams_to_vector_0, '3']
- [blocks_deinterleave_0, '4', blocks_streams_to_vector_0, '4']
- [blocks_deinterleave_0, '5', blocks_streams_to_vector_0, '5']
- [blocks_deinterleave_0, '6', blocks_streams_to_vector_0, '6']
- [blocks_deinterleave_0, '7', blocks_streams_to_vector_0, '7']
- [blocks_deinterleave_0, '8', blocks_streams_to_vector_0, '8']
- [blocks_deinterleave_0, '9', blocks_streams_to_vector_0, '9']
- [blocks_deinterleave_0_0, '0', hilbert_fc_0, '0']
- [blocks_deinterleave_0_0, '1', hilbert_fc_0_0_0_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '10', hilbert_fc_0_0_0_0_0_0_1_0_0, '0']
- [blocks_deinterleave_0_0, '11', hilbert_fc_0_0_0_0_0_0_1_0_0_0, '0']
- [blocks_deinterleave_0_0, '12', hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '13', hilbert_fc_0_0_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '14', hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '15', hilbert_fc_0_0_0_0_0_0_1_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '2', hilbert_fc_0_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '3', hilbert_fc_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '4', hilbert_fc_0_0_0, '0']
- [blocks_deinterleave_0_0, '5', hilbert_fc_0_0, '0']
- [blocks_deinterleave_0_0, '6', hilbert_fc_0_0_1, '0']
- [blocks_deinterleave_0_0, '7', hilbert_fc_0_0_1_0, '0']
- [blocks_deinterleave_0_0, '8', hilbert_fc_0_0_0_0_0_0_1, '0']
- [blocks_deinterleave_0_0, '9', hilbert_fc_0_0_0_0_0_0_1_0, '0']
- [blocks_deinterleave_1, '0', blocks_streams_to_vector_0_0, '0']
- [blocks_deinterleave_1, '0', qtgui_sink_x_0, '0']
- [blocks_deinterleave_1, '1', blocks_streams_to_vector_0_0, '1']
- [blocks_deinterleave_1, '10', blocks_streams_to_vector_0_0, '10']
- [blocks_deinterleave_1, '11', blocks_streams_to_vector_0_0, '11']
- [blocks_deinterleave_1, '12', blocks_streams_to_vector_0_0, '12']
- [blocks_deinterleave_1, '13', blocks_streams_to_vector_0_0, '13']
- [blocks_deinterleave_1, '14', blocks_streams_to_vector_0_0, '14']
- [blocks_deinterleave_1, '15', blocks_streams_to_vector_0_0, '15']
- [blocks_deinterleave_1, '2', blocks_streams_to_vector_0_0, '2']
- [blocks_deinterleave_1, '3', blocks_streams_to_vector_0_0, '3']
- [blocks_deinterleave_1, '4', blocks_streams_to_vector_0_0, '4']
- [blocks_deinterleave_1, '5', blocks_streams_to_vector_0_0, '5']
- [blocks_deinterleave_1, '6', blocks_streams_to_vector_0_0, '6']
- [blocks_deinterleave_1, '7', blocks_streams_to_vector_0_0, '7']
- [blocks_deinterleave_1, '8', blocks_streams_to_vector_0_0, '8']
- [blocks_deinterleave_1, '9', blocks_streams_to_vector_0_0, '9']
- [blocks_delay_0_0, '0', blocks_float_to_complex_0_0, '1']
- [blocks_file_source_0_0_0_0, '0', blocks_throttle_0_0, '0']
- [blocks_file_source_0_0_0_0_0, '0', blocks_throttle_0_0_0, '0']
- [blocks_file_source_0_0_1, '0', blocks_throttle_1, '0']
- [blocks_float_to_complex_0_0, '0', virtual_sink_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', virtual_sink_0, '0']
- [blocks_short_to_float_0_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_stream_to_vector_0, '0', virtual_sink_0_0_0, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_delay_0_0, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_float_to_complex_0_0, '0']
- [blocks_streams_to_vector_0, '0', blocks_null_sink_0, '0']
- [blocks_streams_to_vector_0_0, '0', blocks_null_sink_1, '0']
- [blocks_streams_to_vector_0_1, '0', virtual_sink_1_0, '0']
- [blocks_throttle_0_0, '0', virtual_sink_0_0, '0']
- [blocks_throttle_0_0_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_throttle_1, '0', blocks_short_to_float_0_0, '0']
- [blocks_vector_to_stream_0_0, '0', blocks_deinterleave_0, '0']
- [hilbert_fc_0, '0', blocks_streams_to_vector_0_1, '0']
- [hilbert_fc_0_0, '0', blocks_streams_to_vector_0_1, '5']
- [hilbert_fc_0_0_0, '0', blocks_streams_to_vector_0_1, '4']
- [hilbert_fc_0_0_0_0, '0', blocks_streams_to_vector_0_1, '3']
- [hilbert_fc_0_0_0_0_0, '0', blocks_streams_to_vector_0_1, '2']
- [hilbert_fc_0_0_0_0_0_0, '0', blocks_streams_to_vector_0_1, '13']
- [hilbert_fc_0_0_0_0_0_0_0, '0', blocks_streams_to_vector_0_1, '1']
- [hilbert_fc_0_0_0_0_0_0_1, '0', blocks_streams_to_vector_0_1, '8']
- [hilbert_fc_0_0_0_0_0_0_1_0, '0', blocks_streams_to_vector_0_1, '9']
- [hilbert_fc_0_0_0_0_0_0_1_0_0, '0', blocks_streams_to_vector_0_1, '10']
- [hilbert_fc_0_0_0_0_0_0_1_0_0_0, '0', blocks_streams_to_vector_0_1, '11']
- [hilbert_fc_0_0_0_0_0_0_1_0_0_0_0, '0', blocks_streams_to_vector_0_1, '15']
- [hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0, '0', blocks_streams_to_vector_0_1, '12']
- [hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0_0, '0', blocks_streams_to_vector_0_1, '14']
- [hilbert_fc_0_0_1, '0', blocks_streams_to_vector_0_1, '6']
- [hilbert_fc_0_0_1_0, '0', blocks_streams_to_vector_0_1, '7']
- [virtual_source_0_0, '0', blocks_deinterleave_1, '0']
- [virtual_source_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [virtual_source_0_0_0, '0', blocks_deinterleave_0_0, '0']
- [virtual_source_1, '0', beamforming_randomsampler_0, '0']
- [virtual_source_1, '0', beamforming_randomsampler_1, '0']
- [virtual_source_1, '0', blocks_file_sink_0, '0']
- [virtual_source_1, '0', blocks_vector_to_stream_0_0, '0']

metadata:
  file_format: 1
