options:
  parameters:
    author: fran
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: default
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: beamforming_beamformer_0
  id: beamforming_beamformer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    idx: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: '4'
    my: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 536.0]
    rotation: 0
    state: true
- name: beamforming_doaesprit_py_cf_0
  id: beamforming_doaesprit_py_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_separation: (299792458/(2*436e6))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: '4'
    my: '4'
    n: '1'
    spd: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 376.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-8191.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 560.0]
    rotation: 0
    state: enabled
- name: blocks_deinterleave_0_0
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '16'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 328.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /run/media/fran/46FAA90DFAA8FA77/Ventanas/IB/PI/GitHub/GNU-Radio/capturas-jose/data/data_compleja
    type: complex
    unbuffered: 'False'
    vlen: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 576.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0_0_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /run/media/fran/46FAA90DFAA8FA77/Ventanas/IB/PI/GitHub/DOA/test/remake_desde_csv.npy
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '64'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 504.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2128, 656.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2/8192
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 560.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 536.0]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0_1
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '16'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 328.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 536.0]
    rotation: 0
    state: enabled
- name: hilbert_fc_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 160.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 432.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 384.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 336.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 288.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 816.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 224.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 576.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 624.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 672.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 720.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 912.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 768.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 864.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_1
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 480.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0_1_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: 16*4
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 528.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2256, 768.0]
    rotation: 0
    state: true

connections:
- [beamforming_beamformer_0, '0', qtgui_sink_x_0, '0']
- [beamforming_doaesprit_py_cf_0, doa_port, beamforming_beamformer_0, doa_port]
- [beamforming_doaesprit_py_cf_0, doa_port, blocks_message_debug_0, print]
- [blocks_add_const_vxx_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_deinterleave_0_0, '0', hilbert_fc_0, '0']
- [blocks_deinterleave_0_0, '1', hilbert_fc_0_0_0_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '10', hilbert_fc_0_0_0_0_0_0_1_0_0, '0']
- [blocks_deinterleave_0_0, '11', hilbert_fc_0_0_0_0_0_0_1_0_0_0, '0']
- [blocks_deinterleave_0_0, '12', hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '13', hilbert_fc_0_0_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '14', hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '15', hilbert_fc_0_0_0_0_0_0_1_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '2', hilbert_fc_0_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '3', hilbert_fc_0_0_0_0, '0']
- [blocks_deinterleave_0_0, '4', hilbert_fc_0_0_0, '0']
- [blocks_deinterleave_0_0, '5', hilbert_fc_0_0, '0']
- [blocks_deinterleave_0_0, '6', hilbert_fc_0_0_1, '0']
- [blocks_deinterleave_0_0, '7', hilbert_fc_0_0_1_0, '0']
- [blocks_deinterleave_0_0, '8', hilbert_fc_0_0_0_0_0_0_1, '0']
- [blocks_deinterleave_0_0, '9', hilbert_fc_0_0_0_0_0_0_1_0, '0']
- [blocks_file_source_0_0_1, '0', blocks_throttle_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_deinterleave_0_0, '0']
- [blocks_short_to_float_0_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_streams_to_vector_0_1, '0', beamforming_beamformer_0, '0']
- [blocks_streams_to_vector_0_1, '0', beamforming_doaesprit_py_cf_0, '0']
- [blocks_throttle_1, '0', blocks_short_to_float_0_0, '0']
- [hilbert_fc_0, '0', blocks_streams_to_vector_0_1, '0']
- [hilbert_fc_0_0, '0', blocks_streams_to_vector_0_1, '5']
- [hilbert_fc_0_0_0, '0', blocks_streams_to_vector_0_1, '4']
- [hilbert_fc_0_0_0_0, '0', blocks_streams_to_vector_0_1, '3']
- [hilbert_fc_0_0_0_0_0, '0', blocks_streams_to_vector_0_1, '2']
- [hilbert_fc_0_0_0_0_0_0, '0', blocks_streams_to_vector_0_1, '13']
- [hilbert_fc_0_0_0_0_0_0_0, '0', blocks_streams_to_vector_0_1, '1']
- [hilbert_fc_0_0_0_0_0_0_1, '0', blocks_streams_to_vector_0_1, '8']
- [hilbert_fc_0_0_0_0_0_0_1_0, '0', blocks_streams_to_vector_0_1, '9']
- [hilbert_fc_0_0_0_0_0_0_1_0_0, '0', blocks_streams_to_vector_0_1, '10']
- [hilbert_fc_0_0_0_0_0_0_1_0_0_0, '0', blocks_streams_to_vector_0_1, '11']
- [hilbert_fc_0_0_0_0_0_0_1_0_0_0_0, '0', blocks_streams_to_vector_0_1, '15']
- [hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0, '0', blocks_streams_to_vector_0_1, '12']
- [hilbert_fc_0_0_0_0_0_0_1_0_0_0_0_0_0, '0', blocks_streams_to_vector_0_1, '14']
- [hilbert_fc_0_0_1, '0', blocks_streams_to_vector_0_1, '6']
- [hilbert_fc_0_0_1_0, '0', blocks_streams_to_vector_0_1, '7']

metadata:
  file_format: 1
